server.port=9092
spring.application.name=supplier-inventory-service
spring.data.mongodb.uri=mongodb+srv://noohahalima:noohahalima@cluster0.j62rfb4.mongodb.net/Supplier_Inventory_db?retryWrites=true&w=majority
spring.data.mongodb.database=Supplier_Inventory_db
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
