server.port=9093
spring.application.name=orders-service
spring.data.mongodb.uri=mongodb+srv://noohahalima:noohahalima@cluster0.j62rfb4.mongodb.net/Orders_db?retryWrites=true&w=majority
spring.data.mongodb.database=Orders_db
